<!DOCTYPE html>
<html>
	<head>
		<title>Color/Rosenbauer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
	<div id="center-page">
		<header>
		<h1 class="fire_icon heading1">Rosenbauer</h1>
			<nav>
				<ul>
					<li><a href="#history">History</a></li>
					<li><a href="#foundation_and_development">Foundation and Development</a></li>
					<li><a href="#recent_times">Recent times</a></li>
					<li><a href="#shareholders">Shareholders</a></li>	
					<li><a href="#fire_apparatus">Fire Apparatus</a></li>
				</ul>
			</nav>	
		</header>
		<p>The Rosenbauer Group is one of the world’s three largest manufacturers of fire-service vehicles, based in Leonding, Austria.
Rosenbauer supplies the fire fighting sector in over 100 countries with a wide range of custom fire and rescue apparatus and services. 
It produces its extensive series of fire fighting vehicles and aerials in three continents, to both European and US Standards. 
Their Panther model was used in the 2011 film Transformers: Dark of the Moon as the Autobot Sentinel Prime.</p>

		<section id="history">
			<h2>History</h2>
			
			<h3 id="foundation_and_development">Foundation and development</h3>
			<p>The first Austria-wide firefighting enterprise was founded by Johann Rosenbauer in Linz in 1866. Beside manual fire pumps from different manufacturers, helmets, buttons and so on, the company was also selling equipment for fencing, sports and playgrounds. Konrad Rosenbauer took over the company in 1888, a turning point from which it would manufacture its own fire extinguishing equipment. After moving to a larger site, the company trade its name for K. Rosenbauer & Kneitschel, Fabrik für Lösch- und Wehrgerät und Metallwaren.
In 1908, Rosenbauer started producing ogas-powered pumps. The first fire truck was built 1918. 1926, the new Automobilspritzengesellschaft Lohner & Rosenbauer its first vehicle to China. From 1930, Rosenbauer was also able to produce its own two-stroke engines (today, engines are provided notably by BMW and Volkswagen). The company had even a production site in Iran, until the fall of the Shah.
Since the 1970s, Rosenbauer collaborates with company Carvatech, which is involved in the bodyworks production.
In the middle of the 1980s, Rosenbauer introduced the Falcon, a vehicle which had a chassis developed especially for firefighting vehicles.</p>
			
			<h3 id="recent_times">Recent Times</h3>
			<p>Rosenbauer International AG has been listed on the Vienna Stock Exchange since 1994.
2010, Rosenbauer had over 2000 employees worldwide and turnover was about €595 Million Euros. Over 90% of the production is exported and the company has sites in Luckenwalde, Passau, Karlsruhe, Oberglatt (Switzerland), Madrid, Lyons (South Dakota) and Singapore.
The company has expanded activities to flying firefighting vehicles, water cannons for police forces and has come back on the firefighters fittings (uniforms, helmets...).
Beginning of 2011, German antitrust authorities sentenced Rosenbauer, Schlingmann GmbH & Co. KG, Albert Ziegler GmbH & Co. KG and Iveco Magirus Brandschutztechnik GmbH to a total of €28 million fines for cartel practices.[1][2]</p>			
		</section>
		
		<aside>
			<h3 id="apparatus_header">Apparatus Types</h3>
			<ol>
				<li>Pumpers</li>
				<li>Aerials</li>
				<li>Heavy and Light Rescue</li>
				<li>Tankers</li>
				<li>Airport Rescue Fire Fighting</li>
			</ol>
		</aside>
		
		<div id="aerial_image">
		<img src="images/aerial.png" alt="truck">
		</div>
		
		<section id="shareholders">
			<h2>Shareholders</h2>
			<p>As of July 2011, 51% of the company belongs to the Rosenbauer BeteiligungsverwaltungsGmbH, 5% to institutional investors and the remaining 44% is free float.</p>
		</section>
		
		<section id="fire_apparatus">
			<h2>Fire apparatus</h2>
			<p>A fire apparatus, fire engine, fire truck, or fire appliance is a vehicle designed to assist in fighting fires by transporting firefighters to the scene and providing them with access to the fire, along with water or other equipment. In some areas, the terms fire engine and fire truck represent different types of firefighting apparatus.
A modern fire engine is usually a multi-purpose vehicle carrying paid firefighters or volunteers and equipment for a wide range of firefighting and rescue tasks. Therefore, most fire engines carry equipment such as ladders, pike poles, axes and cutting equipment, halligan bars, ventilating equipment, floodlights, hose ramps, self-contained breathing apparatus (SCBA), and general tools. Many fire appliances are based on standard truck or lorry models with heavy duty suspensions, brakes, tires, alternator, transmission and cooling systems; audible and visual warnings such as sirens, horns, and flashing lights; and a two-way radio.
The fire engine may have several methods of pumping water onto the fire, such as passing water obtained from a fire hydrant through hoses or using a pumping "cannon" (also known as a monitor or deck gun); some trucks have an onboard water reservoir. Some fire engines may carry ladders to gain access to fires occurring in high-rise buildings and remove casualties, or hooks used to pull walls away to expose hidden fire or break windows. In some regions, a rescue unit is an EMS truck with tools to carry out technical rescues of people from traffic collisions or structural collapses.
Fire departments covering large metropolitan areas may have specialist appliances for dealing with hazardous material incidents. Some fire departments may utilise fire trains, fireboats or airplanes, depending on the local geography.</p>
		
		<table>
			<tr id="table-header">
				<th>Pumper and Tankers</th> <th>Aerial</th>
			</tr>
			<tr>	
				<td>Commercial Pumps</td>
				<td>Viper Aerials</td>
			</tr>
			<tr class="separate-color">	
				<td>Medium and Light Duty</td>
				<td>Cobra Platforms</td>
			</tr>
			<tr>
				<td>Tanker Fire</td>
				<td>Roadrunners Watertowers</td>
			</tr>
			<tr class="separate-color">
				<td>Wet Side Tanker</td>
				<td>Raptor Aerials</td>
			</tr
		</table>
		
		</section>	
		
		<section id="form">
			<form>
				<label for="username">Username:</label>
				<input type="text" id="username" required="required" placeholder="Enter username"><br />
				
				<label for="email">Email:</label>
				<input type="email" id="email" required="required" placeholder="Enter email"><br />
				
				<label for="password">Password:</label>
				<input type="password" id="password" required="required" placeholder="Enter pasword"><br />
				
				<label for="location">Location:</label>
				<select id="location" required="required">
					<option value="">Select</option>
					<option value="america">America</option>
					<option value="europe">Europe</option>
					<option value="africa">Africa</option>
					<option value="asia">Asia</option>
					<option value="australia">Australia</option>
				</select><br />
				
				<label for="message">Comments:</label><br />
				<textarea name="message"></textarea>
				
				<label for="subscribe" style="width:85%;">Receive information about new products</label><br />
				<input style="width:4%; float: left;" type="checkbox" name="subscribe" id="subscribe" value="y" checked>
				<!--<input type="radio" name="pagereview" id="pagereview" value="y">Yes<br />
				<input type="radio" name="pagereview" id="pagereview" value="n">No<br />-->
				<input style="clear:both;" type="submit" value="Submit">
			</form>
		</section>	
	</div>
	</body>
</html>