<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
	</head>
	<body>
		<h2>Birds Gallery</h2>
		
		<figure>
			<a href="images/bird1.jpg"><img src="images/tn-bird1.jpg"/></a>
			<figcaption>Weird Bird</figcaption>
		</figure>
		
		<figure>
			<a href="images/bird2.jpg"><img src="images/tn-bird2.jpg"/></a>
			<figcaption>Yellow Bird</figcaption>
		</figure>
		
		<figure>
			<a href="images/bird3.jpg"><img src="images/tn-bird3.jpg"/></a>
			<figcaption>Heron Bird</figcaption>
		</figure>
		
		<figure>
			<a href="images/bird4.jpg"><img src="images/tn-bird4.jpg"/></a>
			<figcaption>Owl</figcaption>
		</figure>
		
	</body>
</html>