<!DOCTYPE html>
<html>
    <head>
        <title>Elements Definition</title>
    </head>

    <body>
        <h1>Elements Definition</h1>
    <dl>
        <dt>&lt;h1&gt;</dt>
        <dd>Creation of a main heading</dd>

        <dt>&lt;h2&gt;</dt>
        <dd>Creation of a size 2 heading</dd>

        <dt>&lt;h3&gt;</dt>
        <dd>Creation of a size 3 heading</dd>

        <dt>&lt;h4&gt;</dt>
        <dd>Creation of a size 4 heading</dd>

        <dt>&lt;h5&gt;</dt>
        <dd>Creation of a size 5 heading</dd>

        <dt>&lt;h6&gt;</dt>
        <dd>Creation of a size 6 heading</dd>

        <dt>&lt;p&gt;</dt>
        <dd>Creation of a paragraph</dd>

        <dt>&lt;ol&gt;</dt>
        <dd>Creation of an ordered list</dd>

        <dt>&lt;ul&gt;</dt>
        <dd>Creation of an unordered list</dd>

        <dt>&lt;li&gt;</dt>
        <dd>Creation of a list component</dd>

        <dt>&lt;address&gt;</dt>
        <dd>Creation of the information about the creator of the page</dd>

        <dt>&lt;strong&gt;</dt>
        <dd>Creation of a strong paragraph (something important)</dd>

        <dt>&lt;em&gt;</dt>
        <dd>Makes an emphasis</dd>

        <dt>&lt;s&gt;</dt>
        <dd>specifies that the content is not relevant</dd>

        <dt>&lt;ins&gt;</dt>
        <dd>indicates that a text has been inserted</dd>

        <dt>&lt;q&gt;</dt>
        <dd>Creation of a question inside a paragraph</dd>

        <dt>&lt;del&gt;</dt>
        <dd>Specifies that content has been deleted</dd>

        <dt>&lt;blockquote&gt;</dt>
        <dd>Creation of a long quote</dd>

        <dt>div</dt>
        <dd>Creation of a divition for a segment</dd>
    </dl>

    </body>
</html>