<!DOCTYPE html>
    <html>
        <head>
            <title>Waffle Recipe</title>
        </head>
    <body>
        <h1>Waffle Recipe</h1>
        <h2>Ingredients</h2>

        <ul>
            <li>2 eggs</li>
            <li>2 cups all-purpose flour</li>
            <li>1 3/4 cups milk</li>
            <li>1/2 cup vegetable oil</li>
            <li>1 tablespoon white sugar</li>
            <li>4 teaspoons baking powder</li>
            <li>1/4 teaspoon salt</li>
            <li>1/2 teaspoon vanilla extract</li>
        </ul>

        <h2>Directions</h2>
        <h3>Important</h3>
        <p>Follow step by step the following:</p>

        <ol>
            <li>Preheat waffle iron. Beat eggs in a large bowl with hand mixer until fluffy. </li>
            <li>Beat in flour, milk, vegetable oil, sugar, baking powder, salt and vanilla, just until smooth.</li>
            <li>Spray preheated waffle iron with non-stick cooking spray.</li>
            <li>Pour mix onto hot waffle iron.</li>
            <li>Cook until golden brown.</li>
            <li>Serve hot.</li>
        </ol>

    </body>
</html>