<!DOCTYPE html>
	<head>
		<title>Zen Garden</title>
		<style>
			body{
				font-family: arial;
				background: #F8F8F8;
			}			
			h1 {
				text-transform: uppercase;
				color: #CC0066;
			}
			div{
				border: 2px solid #C8C8C8;
			}
			h2 {
				color: #9900CC;
			}
			p {
				color: #66CCCC;
			}
		</style>
	</head>
	
	<body>
		<h1>Zen Garden Designs Review</h1>
		
		<div>
			<h2>Edo and Tokyo</h2>
			<p>This design caught my attention because of the graphics it has. 
			The graphic was putted in using a gif image as a background in the top left position. 
			The design has a fresh look using the color green that also goes with the name of the page “Zen Garden”.</p>
		</div>
		</br>
		<div>
			<h2>Wiggles the Wonderworm</h2>
			<p>The second site I looked at has a funny design. 
			It was made on a cartoon style. The whole page was designed with the use of jpg 
			images and typing inside the text clouds. The site goes on a kind of history way. </p>
		</div>
		</br>
		<div>
			<h2>Calm & Smooth</h2>
			<p>The third site was made focusing on actually its name, Calm & Smooth. 
			The design express a relaxed feeling with a simple design. 
			It has some graphics aside each heading and at the beginning of the site on the top that were putted using gif images.</p>
		</div>
		
	</body>