body{
	font-family: arial, sans-serif;
	background-color: hsla(178, 100%, 50%, 0.03);
	font-size: 15px;	
	}

/* Centering the Page */	
#center-page{
	width: 70%;
	margin: 0 auto 0 auto;
	padding: 1%;
	border: 3px solid #E00035;
	border-radius: 0 0 0 3%; 
	box-shadow: 10px 10px 5px #888888;
	}

/* Headings */	
h1{
	font-family: varela;
	text-shadow: 2px 2px #585F69;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .7em;
	color: hsl(346, 100%, 44%);
	background-color: rgb(51,173,235);
	padding: 2%;
	font-weight: lighter;
	margin: 0;
}

h2{
	color: #E00035;
	background-color: #C4DD47;
	padding: 0.6%;
	font-weight: lighter;
}

h3{
	color: #2F3338;
	font-weight: lighter;
	font-style: italic;
	}

h4{
	color: #2F3338;
	font-weight: lighter;
	}
	
#apparatus_type h3 {
	color: #E00035;
	background-color: #C4DD47;
	padding: 0.6%;
	font-weight: lighter;
}

/* Paragraphs */
p{
	text-align: justify;
	color: #585F69;
	line-height: 110%;
}

/* List (nav) */
ul li{
	list-style-type: none;
	display: inline-block;
}

li a{
	display: block;
	margin: 6px 3px 6px 3px;
	padding: 8px;
	height: 10%;
	width: auto;
	border: 5px solid #E00035;
}

#apparatus_type li {
	color: #585F69;
	line-height: 110%;
}

/* Links */
li a:link{
	color: #E00035;
	text-decoration: none;
	}
	
li a:visited {
	color: #2F3338;
}

li a:hover {
	color: #ffffff;
	background-color: #1EBCE3;
	}

li a:active {
	color: #E00035;
}

/* Columns */

#history {
	width: 51%;
	float: left;
	margin: 1.5%;
}

#fire_apparatus {
	clear: both;
	margin: 0 1.5% 0 1.5%;
}

#apparatus_type, #shareholders {
	/*width:20%; (That was the only solution I found)*/
	float: left;
	padding: auto;
	margin: 1.5%;
}

#aerial_image {
	width: 30%;
	float: left;
	padding-left: 1%;
}